MYSQL_CONNECTION="mysql"
MYSQL_DATABASE="akaunting"
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER=root
SERVICE_TAGS=dev
SERVICE_NAME=mysql
MYSQL_MIGRATE=0
#MYSQL_ROOT_PASSWORD="supper_password"
#MYSQL_PASSWORD="supper_password"
#MYSQL_PASSWORD=super_pass